## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://dpg-cn54go8cmk4c73eodov0-a.frankfurt-postgres.render.com:5432/ig_l7m0
spring.datasource.username=root
spring.datasource.password=MRnLMef404gOBEHqkfUuJBagciLmXtJe
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.max-http-header-size=10000000

# Set individual file size
spring.servlet.multipart.max-file-size=50MB
# Minio Host
minio.url=https://play.min.io
# Minio Bucket name for your application
minio.bucket.name=asdsd-dsasasad-adsasd-32-fdfd00
# Minio access key (login)
minio.access.secret=minioadmin
# Minio secret key (password)
minio.access.key=minioadmin

server.port=8080




